<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Bootstrap</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      background-color: black;
      border: none;
    }
    .dropdown-item {
      color: white;
      position: relative;
      transition: 1s;
    }
    .dropdown-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 5px;
      background-color: red;
    }
    main {
      height: 500px;
    }
    footer {
      height: 200px;
      background-color: rgb(0, 0, 0);
    }
    header {
      position: relative;
      background-image: url('./Assets/FONDO-DE-PORTADA.png');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Ajusta la altura según sea necesario */
      color: white;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.7); /* Fondo negro semi-transparente */
      width: 100%;
      font-size: 1.5rem; /* Tamaño de letra más grande */
    }
    .navbar-nav .nav-link {
      color: white !important;
    }
    .navbar-nav {
      margin: auto;
      transition: 1s;
    }
    .navbar-brand {
      font-size: 2rem; /* Tamaño de letra más grande para el logo */
    }
    @media (max-width: 992px) {
      .navbar {
        position: absolute;
      }
    }
    .container {
        margin-top: 200px;
      flex: 1; /* Para que el contenedor ocupe toda la altura disponible */
      display: flex;
      flex-direction: column;
      justify-content: end; /* Para alinear el contenido al fondo */
      text-align: center;
      padding-bottom: 5px; /* Ajusta el margen inferior según sea necesario */
    }
    .title-large {

        
        font-size: 3rem;
     
    }
    .title-small {
      font-size: 2rem;
      color: red;
    }
    .text-small {
      font-size: 1.25rem;
    }
  </style>
</head>
<body>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Home
          </a>
          <div class="dropdown-menu" aria-labelledby="homeDropdown">
            <a class="dropdown-item" href="#">Sub Home 1</a>
            <a class="dropdown-item" href="#">Sub Home 2</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="servicioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Servicio
          </a>
          <div class="dropdown-menu" aria-labelledby="servicioDropdown">
            <a class="dropdown-item" href="#">Sub Servicio 1</a>
            <a class="dropdown-item" href="#">Sub Servicio 2</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="portafolioDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Portafolio
          </a>
          <div class="dropdown-menu" aria-labelledby="portafolioDropdown">
            <a class="dropdown-item" href="#">Sub Portafolio 1</a>
            <a class="dropdown-item" href="#">Sub Portafolio 2</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="contactoDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contacto
          </a>
          <div class="dropdown-menu" aria-labelledby="contactoDropdown">
            <a class="dropdown-item" href="#">Sub Contacto 1</a>
            <a class="dropdown-item" href="#">Sub Contacto 2</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container text-center">
    <h1 class="title-large">Branding</h1>
    <h2 class="title-small">Identidad Visual</h2>
    <p class="text-small">La perfección no existe, pero la excelencia sí y es lo que somos</p>
  </div>
</header>
<main>

</main>
<footer></footer>
<!-- Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
